# WOW

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/live/worldsocialintegrationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: svg_img.svga
app/src/main/java/com/live/worldsocialintegrationapp/: ApplyForAnchorFragment.java  ApplyForHostFragment.java  BottomFragment.java  FacebooktActivity.java  Fragment_Detailed_profile.java  Fragment_Edit_profile.java  GiftFirendFragment.java  MainActivity2.java  MainActivitywe.java  NotificationView.java
app/src/main/java/com/live/worldsocialintegrationapp/Activites/: HomeActivity.java  IdBannedActivity.java  MainActivity.java  NotificationActivity.java  PhonePeActivity.java  SpinnerActivity.java  SplashActivity.java
app/src/main/java/com/live/worldsocialintegrationapp/Adapters/: AchiementRVAdapter.java  AdapterCars.java  AdapterDimond.java  AdapterFrames.java  AdapterLiveThemes.java  AdapterNew_family.java  AdapterRooms.java  AdapterUSerBlocked.java  AdminRVAdapter.java  BannerSliderAdapter.java  BillingRecordGoldCoinsRVAdapter.java  BillingSilverCoinsRVAdapter.java  BronzeAdapter.java  BubbleRVAdapter.java  CharmingRVAdapter.java  ChatBotDemoAdapter.java  ChatRVAdapter.java  ChatRequestRVAdapter.java  CoinsTabRVAdapter.java  CommentAdpater.java  CountryListAdapter.java  CountrySelectAdapter.java  CoutriesRVAdapter.java  CoverInfoRVAdapter.java  DailyAdapter.java  EditProfileImagesRVAdapter.java  EmojiGiftAdapter.java  EmojiRVAdpter.java  EventDetailRVAdapter.java  EventGiftRVAdapter.java  EventsInvitationsRVAdapter.java  FamilyInvitationsRVAdapter.java  FamilyLiveRoomRVAdapter.java  FamilyMembersAdapter.java  FamilyRequestRVAdapter.java  FansRVAdapter.java  FollowingAndFriendsRVAdapter.java  FollowingLiveUsersRVAapter.java  FollowingRVAdapter.java  FriendRVAdapter.java  (+58 more)
app/src/main/java/com/live/worldsocialintegrationapp/Firebase/: MyFirebaseMessagingService.java  URLBuilder.java
app/src/main/java/com/live/worldsocialintegrationapp/Fragments/: ApplyForAgencyFragment.java  Bronze1TabFragment.java  Bronze2TabFragment.java  Bronze3TabFragment.java  Bronze4TabFragment.java  Bronze5TabFragment.java  BronzeFragment.java  DiamondFragment.java  GoldFragment.java  LiveDiamond24HoursFragment.java  LiveDiamondDialogFragment.java  LiveDiamondsTotalFragment.java  LiveFreeThemeFragment.java  LivePurchasedThemeFragment.java  LiveThemeFragment.java  LuckyBagRulesFragment.java  NotificationFragment.java  ProfileGiftWallFragment.java  SendGalleryDialogFragment.java  SilverFragment.java
app/src/main/java/com/live/worldsocialintegrationapp/ModelClasses/: AdminFirebaseRoot.java  AdminPanelStatusRoot.java  ApplyForHostModelClass.java  ApplyGalleryImage.java  BannerSliderRoot.java  BuyVipRoot.java  ChatInformation.java  ChatModel.java  ChatNotificationRoot.java  DailyDateLiveRecord.java  DoubleClickListener.java  EDitFamilyModelClass.java  EntryEffectsRoot.java  ExchangeCoinsRoot.java  FirebaseSendReqRoot.java  GenerateOrderRoot.java  GeneratedIdClass.java  GetAppliedFrameRoot.java  GetAppliedGalleryModel.java  GetAppliedLuckyIdRoot.java  GetChatFilesRoot.java  GetDiamondRoot.java  GetFamilyDetails.java  GetFollowingLiveRoot.java  GetFramesRoot.java  GetLiveDiamondRoot.java  (+42 more)
app/src/main/res/anim/: blink.xml  bottom_animation_code.xml  bottom_down.xml  right_to_left_animation.xml  slide_in_left.xml  top_animation_code.xml
app/src/main/res/drawable/: _back_yes.xml  achivement_layout.xml  add_user__5_.xml  admin_gradient.xml  age_background.xml  all_tab_round_corners.xml  angry.xml  announcement.xml  back__1_.xml  back_blue.xml  back_country.xml  back_dimond_green.xml  back_green.xml  back_orange.xml  back_recycler_yohoboard.xml  back_recyyoho.xml  back_tabs.xml  back_tags_lay.xml  back_wallet.xml  back_yellow.xml  background.xml  background_bottom.xml  background_bottom_navigation.xml  background_family.xml  background_party.xml  background_round.xml  background_transparent.xml  background_wallet.xml  backgroundstroke.xml  backgroung_detailed_pro.xml  backwallet.xml  badges.xml  bg_corner.xml  bg_light.xml  bg_upper_round_shape.xml  bggay.xml  black_linear_background.xml  black_oval.xml  blue_gradient.xml  blueshape.xml  (+333 more)
app/src/main/res/drawable-v24/: back_about_me.xml
app/src/main/res/layout/: _item_online_services.xml  achievement_rv_design.xml  activity_audio_record_test.xml  activity_call.xml  activity_end_live.xml  activity_facebookt.xml  activity_home.xml  activity_id_banned.xml  activity_main.xml  activity_main2.xml  activity_main_activitywe.xml  activity_notification.xml  activity_payment.xml  activity_pohon_pe.xml  activity_recharge.xml  activity_spinner.xml  activity_splash.xml  admin_dialog_box.xml  admin_rules.xml  admin_rv_design.xml  agency_layout.xml  anti_ban.xml  applyforagencyandanchor.xml  audio_live_items.xml  back_layout.xml  ban_chat_dialog_box.xml  banner_slider_design.xml  billing_record_gold_coins_history.xml  billing_silver_coins_rv_design.xml  board_bottom_sheet.xml  bot_msg.xml  bottom_navigation.xml  bubble_rv_design.xml  bubble_test_wear.xml  call_activity_chat_rv_design.xml  call_activity_gifts_menu_dialog_box.xml  call_bulletin_dialog_box.xml  call_emoji_bottom_sheet_dialog_box.xml  call_menu_dialog_box.xml  call_visual_effects_dialog_box.xml  (+370 more)
app/src/main/res/menu/: items.xml  post_menu.xml  report_on_post.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml  notification_graph.xml
app/src/main/res/raw/: arrow_sign.json  backgroundclearwheel.json  mac.json  profile_json_final_v1.json  profile_json_final_v2.json  voicedetection.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/worldsocialintegrationapp/: ExampleUnitTest.java
(+347 files in other folders)
