<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberLoginFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.PhoneNumberLoginFragment"
        android:label="fragment_phone_number_login"
        tools:layout="@layout/fragment_phone_number_login" >
        <action
            android:id="@+id/action_phoneNumberLoginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_phoneNumberLoginFragment_to_countrySelectFragment"
            app:destination="@id/countrySelectFragment" />

        <action
            android:id="@+id/action_phoneNumberLoginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />

    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >

        <action
            android:id="@+id/action_otpFragment_to_signUpPasswordFragment"
            app:destination="@id/signUpPasswordFragment"
            app:popUpTo="@id/phoneNumberLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.EnterPhoneFragment"
        android:label="fragment_enter_phone"
        tools:layout="@layout/fragment_enter_phone" >
        <action
            android:id="@+id/action_enterPhoneFragment_to_phoneNumberLoginFragment"
            app:destination="@id/phoneNumberLoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/countrySelectFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.CountrySelectFragment"
        android:label="fragment_country_select"
        tools:layout="@layout/fragment_country_select" />
    <fragment
        android:id="@+id/privacyPolicyFragment2"
        android:name="com.live.worldsocialintegrationapp.Fragments.Profile.Settings.About.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termsConditionsTV2"
        android:name="com.live.worldsocialintegrationapp.Fragments.Profile.Settings.About.TermsConditionsTV"
        android:label="fragment_terms_conditions_t_v"
        tools:layout="@layout/fragment_terms_conditions_t_v" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.PasswordFragment"
        android:label="fragment_passwordScreen"
        tools:layout="@layout/fragment_passwordscreen" >
        <action
            android:id="@+id/action_passwordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.live.worldsocialintegrationapp.Fragments.SignUp.SignUpPasswordFragment"
        android:label="fragment_signuppasswordscreen"
        tools:layout="@layout/fragment_signuppasswordscreen" />

</navigation>