<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_graph"
    app:startDestination="@id/relatedNotificationFragment2">

    <fragment
        android:id="@+id/relatedNotificationFragment2"
        android:name="com.live.worldsocialintegrationapp.Fragments.Home.Related.RelatedNotificationFragment"
        android:label="fragment_related_notification"
        tools:layout="@layout/fragment_related_notification" />
</navigation>