<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_quality_background"
    tools:context=".Fragments.Live.EndLiveActivity">

    <TextView
        android:id="@+id/tvVideoQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/ic_baseline_help_outline_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins"
        android:text="Live Quality: 0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVideoQuality"
        android:layout_marginVertical="25dp">

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="22dp"-->
        <!--            android:src="@drawable/photo4" />-->

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/__1_3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rlAboutLiveQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transaprent_background_bottom_radius"
        android:drawableRight="@drawable/arrow_forward_ios_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="About Live Quality"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/llLiveQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAboutLiveQuality"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viwerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppins"
                android:text="Viewers"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppins"
                android:text="New Fans"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppins"
                android:text="New Jeera"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHalf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/llLiveQuality"
        android:layout_marginHorizontal="45dp"
        android:background="@drawable/transaprent_background_top_radius">

        <ImageView
            android:id="@+id/imgMic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/__23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/imgMic"
            android:fontFamily="@font/poppins"
            android:text="Rookie"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/arrow_forward_ios_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="10dp"
            android:text="About Rules"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHalf"
        android:layout_marginHorizontal="45dp"
        android:background="@drawable/transaprent_background_bottom_radius"
        android:paddingHorizontal="10dp"
        android:paddingBottom="25dp">


        <RelativeLayout
            android:id="@+id/rlDailyTask"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/tvDailyTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Daily Task: "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:text="+ 0"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transaprent_background">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:text="Daily Task: "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="10dp"
                    android:text="+0"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transaprent_background">


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLiveTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rlDailyTask">


            <TextView
                android:id="@+id/tvLiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Live Time: "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:text="+0"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transaprent_background">

                <View
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_button" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rlLiveTime">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Fans Amount: "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:text="+0"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transaprent_background">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pink_button" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvShareAcheieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFull"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Share Achievement to"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShareAcheieve"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/facebook_circle" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/twitter_circle" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:src="@drawable/linkedin" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/transaprent_background_stroke"
        android:fontFamily="@font/poppins"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>