<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatCirleImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/boyimg" />

    <RelativeLayout
        android:id="@+id/userOnlineRL"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/full_round_shape"
        android:backgroundTint="@color/green"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"/>

    <LinearLayout
        android:id="@+id/messageRvLinealauyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/chatCirleImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Rohit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastMessageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:rotation="180"
        android:src="@drawable/forward_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.02dp"
        android:layout_below="@+id/messageRvLinealauyout"
        android:layout_marginStart="@dimen/dp_55"
        android:layout_marginTop="25dp"
        android:background="@color/grey" />

</RelativeLayout>