<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearRRR"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/logoutdesign"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="Tips"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning"
            android:layout_gravity="center_horizontal"

            android:layout_marginVertical="20dp"
            android:layout_marginStart="5dp"
            android:text="Are you sure you want to clean the chat?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cleanChatCancelBtn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/announcement"
                android:text="Cancel"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cleanChatConfirmBtn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/announcement"
                android:backgroundTint="@color/green"
                android:text="Confirm"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>