<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:paddingVertical="20dp"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/coins_img"
            android:contentDescription="@string/description"/>
        <TextView
            android:id="@+id/coinsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:text="700"
            />

        <TextView
            android:id="@+id/coinsMoneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹95,000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"/>


    </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>