<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/contriesCV"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userLIveImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />

            <ImageView
                android:id="@+id/lockLiveImageCountry"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/padlock" />


            <TextView
                android:id="@+id/liveTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_round_corners"
                android:backgroundTint="@color/blue_color"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Any"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/description"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/live_animation" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/countryLiveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/countryLiveTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contriesCV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="I Love You Mom Dad"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>