<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/online_dialog_back"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="2dp"
        android:elevation="8dp">

        <EditText
            android:id="@+id/enterPhoneEdtx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/chat_msg"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter new number"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterPhoneCancelBtn"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/send_btn_cars"
                android:singleLine="true"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/gray_d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterPhoneSaveBtn"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/_back_yes"
                android:singleLine="true"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>