<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearRRRS"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/logoutdesign"
        android:elevation="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/vip1EntranceEffectImg"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/monster" />

            </RelativeLayout>


            <TextView
                android:id="@+id/w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Entrance Effect"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/w1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/w"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="You can show the entrance effect whenever You enter the LIVE room."
                android:textSize="14sp" />

            <Button
                android:id="@+id/entranceEffectConfirmbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/w1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="25dp"
                android:backgroundTint="#977823"
                android:text="Confirm" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

