<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/requestCirImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/girl_imge87777"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/description"/>

    <TextView
        android:id="@+id/familyRequestNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Rohabn"
        android:layout_toRightOf="@+id/requestCirImg"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/familyRequestAcceptBtn"
        android:fontFamily="sans-serif-medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/familyRequestRejectBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Reject"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_round_corners"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/familyRequestAcceptBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/familyRequestRejectBtn"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_round_corners"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/requestCirImg"/>

</RelativeLayout>