<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/linearRRRS"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginVertical="100dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/logoutdesign"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vip1FollowingImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="30dp"
                android:src="@drawable/followinguser" />

            <TextView
                android:id="@+id/vip2FollowingTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="22dp"
                android:text="140%"
                android:textColor="#977823"
                android:textSize="22sp"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/vip2FollowingTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip1FollowingImg"
                android:layout_centerHorizontal="true"
                android:text="Following *140%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vip2FollowingTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip2FollowingTv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Increase your following limit *140%"
                android:textSize="14sp" />


            <Button
                android:id="@+id/followingConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip2FollowingTv3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#977823"
                android:text="Confirm" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

