<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile.ImageSlideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp" />

        <ImageView
            android:id="@+id/imageSlideBackImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/demoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/description"
            android:src="@drawable/demo_user_profile_img" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            app:dotsColor="@color/light_grey_color"
            app:dotsCornerRadius="8dp"
            app:dotsSize="14dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"

            app:progressMode="true"
            app:selectedDotColor="@color/greeni" />
        <!--        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
        <!--            android:id="@+id/dots_indicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            app:dotsColor="@color/grey"-->
        <!--            app:dotsSize="16dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginBottom="100dp"-->
        <!--            app:dotsWidthFactor="3"-->
        <!--            />-->


        <!--        <com.smarteist.autoimageslider.IndicatorView.PageIndicatorView-->
        <!--            android:id="@+id/viewPagerIndicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginBottom="100dp"-->
        <!--            />-->
    </RelativeLayout>


</FrameLayout>