<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.Settings.Fragment_BlockedUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/dp_2"
            android:orientation="horizontal"
            android:paddingVertical="10dp"

            >

            <ImageView
                android:id="@+id/blockedBackImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/back__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Blocked User"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_lay"
            android:layout_marginStart="20dp"
            android:text="Block List"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noUserBlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_1"
            android:text="No User Found"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blockRV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/blocked"
            android:layout_marginTop="10dp"

            tools:listitem="@layout/item_block_user" />

    </RelativeLayout>

</FrameLayout>