<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.Profile.Family.Fragment_Family">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mallLvlTopRL"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/familyBackImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/back__1_"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/familyBackImg"
                android:text="Family"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/familyInvitationImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/invitation"
                app:tint="@color/white" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/familyTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mallLvlTopRL"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:tabIndicatorColor="@color/golden_color"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/golden_color"
            app:tabTextColor="#BDAC8F">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/famlyViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/familyTablayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/dp_70" />

        <RelativeLayout
            android:id="@+id/crat_famly"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buy_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create a Family"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cratfamly2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/bottomfamily"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/familybackground">


                <TextView
                    android:id="@+id/txtPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textColor="@color/golden_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/familyShapeableImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/txtPosition"
                    android:src="@drawable/game1"
                    app:civ_border_color="@color/golden_color"
                    app:civ_border_width="@dimen/dp_2" />

                <TextView
                    android:id="@+id/familyNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/familyShapeableImg"
                    android:text="Narinder"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/family1DescriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/familyShapeableImg"
                    android:text="Welcome to the Mahakal fa.."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/familyNameTv"
                    android:background="@drawable/levelbadge" />

                <RelativeLayout
                    android:id="@+id/top2FamilyFireRL"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/family_fire_frame">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/fireLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:text="33M"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toRightOf="@+id/fireLevel"
                            android:contentDescription="@string/description"
                            android:src="@drawable/fire" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>