<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.Settings.AccountAndSecurity.AccountAndSecurityFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey_bg_color"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingVertical="10dp"
       android:background="@color/white"

       >
       <ImageView
           android:id="@+id/acBackImg"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:src="@drawable/back__1_"
           android:layout_marginStart="10dp"
           android:contentDescription="@string/description"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Account &amp; Security"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_marginStart="20dp"/>

   </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp">

        <ImageView
            android:id="@+id/acCheckImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/security"
            app:tint="@color/red"
            android:contentDescription="@string/description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acCheckImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Security Level: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Low"
                />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/acNumberRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/contactsImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/smartphone_1_"
                app:tint="@color/green"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/contactsImg"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberBondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Unbound"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/back__1_"
                    android:rotation="180"
                    android:layout_marginStart="10dp"
                    app:tint="@color/grey"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical|center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey_color"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/gmailImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google_3"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/gmailImg"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gamilBondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Unbound"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginStart="10dp"
                    android:rotation="180"
                    android:layout_marginEnd="10dp"

                    android:src="@drawable/back__1_"
                    app:tint="@color/grey" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey_color"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/facebookImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook_7"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Account"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/facebookImg"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/facebookBondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Unbound"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginStart="10dp"
                    android:rotation="180"
                    android:layout_marginEnd="10dp"

                    android:src="@drawable/back__1_"
                    app:tint="@color/grey" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey_color"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/snapchatImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/snapchat_12"
                android:layout_marginStart="10dp"

                android:contentDescription="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snapchat"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/snapchatImg"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Unbound"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/back__1_"
                    android:rotation="180"
                    android:layout_marginStart="10dp"
                    app:tint="@color/grey"
                    android:layout_marginEnd="10dp"

                    android:layout_gravity="center_vertical|center"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <RelativeLayout
        android:id="@+id/acAndSecurityDeleteAcRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/deleteAcImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/description"
            android:src="@drawable/block_4"
            app:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/deleteAcImg"
            android:text="Delete account"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|center"
            android:layout_marginStart="20dp"
            android:rotation="180"
            android:src="@drawable/back__1_"
            app:tint="@color/grey" />


    </RelativeLayout>

</LinearLayout>

</FrameLayout>