<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Union.UnionInnerFragments.Trophy.BoardWeeklyFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/level_second"
                android:layout_width="match_parent"
                android:layout_height="290dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/silver"
                        android:elevation="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/weekly1Profile_photo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/girl"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weekly1Profile_photo2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp">

                        <ImageView

                            android:layout_width="20dp"

                            android:layout_height="20dp"
                            android:background="@drawable/queen">

                        </ImageView>

                        <TextView
                            android:id="@+id/weekly1top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Speedy"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/weeklyTop2DiamondTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/diamond"
                        android:drawablePadding="5dp"
                        android:text="600K"
                        android:textColor="#FF9800"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="2"
                        android:textColor="#8415ff"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/golden"
                        android:elevation="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/weekly1profile_photo1"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/girl"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weekly1profile_photo1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/queen" />

                        <TextView
                            android:id="@+id/weekly1top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Speedy"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weeklyTop1DiamondTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/two"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/diamond"
                        android:drawablePadding="5dp"
                        android:text="1.0M"
                        android:textColor="#FF9800"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="1"
                        android:textColor="#8415ff"
                        android:textSize="35sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bronez"
                        android:elevation="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/weekly1profile_photo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/girl"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weekly1profile_photo3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp">

                        <ImageView

                            android:layout_width="20dp"

                            android:layout_height="20dp"
                            android:background="@drawable/queen" />

                        <TextView
                            android:id="@+id/weekly1top4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginHorizontal="10dp"
                            android:text="Speedy"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/weeklyTop3DiamondTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/three"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/diamond"
                        android:drawablePadding="5dp"
                        android:text="500K"
                        android:textColor="#FF9800"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="3"
                        android:textColor="#8415ff"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/level_second"
                android:background="@drawable/back_recycler_yohoboard"
                android:layout_marginHorizontal="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weeklyrecycler_Board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_search" />
            </RelativeLayout>


        </RelativeLayout>



</FrameLayout>