<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Profile.Friends.FriendsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editFriendsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/editProfileFriendBakImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back__1_" />

            <TextView
                android:id="@+id/friendProfileTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Friends"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/editFriendsLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_grey_bg_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/visitors_rv_design" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/liveShareNextBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rect_shape_share_link_btn"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="Next"/>


</FrameLayout>