<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.Home.HomeInnerFragments.Events.EventDetailsFragement">


        <RelativeLayout
            android:id="@+id/menubar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/menubar"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/eventImgbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/birthday_image_11"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/eventDetailUserProfileImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/girl"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:id="@+id/userdetail_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/eventDetailUserProfileImg">

                    <TextView
                        android:id="@+id/eventDetailUserNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Narinder"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ID: 12345"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/eventDetailTopicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userdetail_lay"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/birthday_party_de_yarr"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/welcome_lay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:id="@+id/history_"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/image_1"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/willStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/history_"
                        android:text="@string/will_start_on"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eventDetailStartTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/willStart"
                        android:text="08-18 12:22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/eventDetailMemberCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toLeftOf="@id/eventDetailMemberCountTv"
                        android:padding="1dp"
                        android:src="@drawable/bookmark"
                        app:tint="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/welcome_lay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_party">

                    <TextView
                        android:id="@+id/eventDetailDesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/welcome"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/details_rv_design" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                android:layout_marginEnd="5dp"
                android:background="@drawable/share_btn_back"
                android:hint="Share"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/white"
                android:background="@drawable/subscribe_btn"
                android:hint="Subscribe"/>
        </LinearLayout>

    <TextView
        android:id="@+id/noSuscriberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Suscriber Found"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>