<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Profile.My_look.Fragment_Entry_effect">

    <LinearLayout
        android:id="@+id/mylookLinarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:background="@drawable/shoppingbag"
        android:layout_marginTop="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray_d"
        android:text="@string/no_frames"
        android:layout_marginHorizontal="40dp"
        />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyLookEntryEffectsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/mylook_cars_rv_design"
        android:background="@color/light_grey_bg_color"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="4dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>


</RelativeLayout>