<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.RechargePackage.BillingRecord.BillingCoinsTab">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:layout_gravity="center"
     android:visibility="gone"
     android:gravity="center">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/no_records"
        app:tint="@color/light_grey_color"
        android:contentDescription="@string/description"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/light_grey_color"
          android:text="No Records"
          android:layout_marginTop="10dp"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billingGoldCoinsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/billing_record_gold_coins_history"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>


</FrameLayout>