<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noLiveUserTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Live Not Found"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="3dp"
                app:sliderIndicatorSelectedColor="#fa02e6"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />


<!--            <ImageView-->
<!--                android:id="@+id/imageBanner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="7dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/image_related_background"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/mask_group"-->
<!--                android:visibility="visible" />-->

            <LinearLayout
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@id/slider"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/popularFamilyRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="@dimen/dp_5"
                    android:elevation="@dimen/dp_6"
                    android:background="@drawable/moment_drable">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:shadowColor="#1E1E1E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="Family"
                        android:letterSpacing="0.08"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popularEventsRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:elevation="@dimen/dp_6"
                    android:background="@drawable/live">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:shadowColor="#1E1E1E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="Events"
                        android:letterSpacing="0.08"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_popular_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choose"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/layout_popular_live_design" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/choose"
                android:layout_marginBottom="61dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/popular_all_items" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="100dp"
                android:elevation="7dp"
                android:src="@drawable/floating"
                 android:visibility="gone"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>