<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Union.UnionInnerFragments.More.GiftWallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/giftwallTopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/giftwallBackImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/back__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/giftwallBackImg"
                android:text="GiftWall"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/giftWallQuestionImge"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/question_2" />


        </RelativeLayout>

        <View
            android:id="@+id/giftwallLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/giftwallTopRL"
            android:layout_marginVertical="10dp"
            android:background="@color/light_grey_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/giftWallRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/giftwallLine"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/gift_wall_rv_design" />


    </RelativeLayout>

</FrameLayout>