<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.Friends.ProfileTabs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/friendsRL">

            <ImageView
                android:id="@+id/followingbackImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back__1_"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:layout_toRightOf="@+id/followingbackImg"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:tint="@color/black"
                android:src="@drawable/icon_search"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"/>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/followingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/friendsRL"
            app:tabIndicatorColor="@color/grey"
            android:layout_marginEnd="80dp"
            app:tabGravity="fill"
            android:layout_marginTop="5dp"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="10dp"
            app:tabTextColor="@color/grey">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/followingViewPager"
            android:layout_width="match_parent"
            android:layout_below="@+id/followingTabLayout"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</FrameLayout>