<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.Profile.EditProfileSection.UploadMomentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Moment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/momentDesEdtx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/selectImgCV"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Description here"
                    android:textColor="@color/dark_grey"
                    android:maxLength="10000"
                    android:textSize="15sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/selectImgCV"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/momentPlusImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_plus__6_"
                            app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/momentSelectIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo2"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/uploadMomentPreviewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/blue_color"
                        android:layout_margin="5dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelUploadMomentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_strock_cornes"
                    android:elevation="2dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadMomentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners_gredient"
                    android:elevation="2dp"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>



</FrameLayout>