<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment_Detailed_profile">

    <RelativeLayout
        android:id="@+id/rlGfitWallRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:id="@+id/llTrophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/trophy_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/trophy_1_" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/llTrophy"
            android:text="Gift Wall"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView"
            android:layout_marginStart="@dimen/dp_50">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftWallRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/giftssenddesign"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginHorizontal="@dimen/dp_20"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/arrowGiftWall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/grey" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="20dp"/>
    <RelativeLayout
        android:id="@+id/tags_layRL"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/backgroung_detailed_pro">

        <ImageView
            android:id="@+id/pic_det"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/price_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/pic_det"
            android:text="Click to add your tag!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@id/pic_det"
            android:singleLine="true"
            android:text="@string/click_to_add_your_tag"
            android:textColor="@color/gray_d"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/arrow6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/arrow2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/My_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="My CP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView

            android:id="@+id/arrow1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/arrow2" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/arrow1"
            android:text="Setting"
            android:textColor="@color/gray_d"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently no CP"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textColor="@color/gray_d"
        android:layout_marginStart="20dp"/>

</LinearLayout>