<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.UserLevel.UserLevelFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userLvlViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/userLvlTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="10dp"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/userLevelBackImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dp_25"
        android:contentDescription="@string/description"
        android:src="@drawable/back__1_"
        app:tint="@color/white" />

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/userLvlViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/userLvlTopRL"-->
<!--        android:layout_height="match_parent"/>-->

  </RelativeLayout>

</FrameLayout>