<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/gift_wall_rv_topRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/senderImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/description"
                android:src="@drawable/photo4" />


            <TextView
                android:id="@+id/senderName"
                android:layout_width="@dimen/dp_55"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Harshit"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reciverImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/description"
                android:src="@drawable/photo4" />


            <TextView
                android:id="@+id/reciverName"
                android:layout_width="@dimen/dp_55"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Harshit"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/lion" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gift_wall_rv_topRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/giftwal_coin_back"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/description"
            android:src="@drawable/coins_img" />

        <TextView
            android:id="@+id/coinsGiftWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text="170000"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>