<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearRRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:elevation="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/logoutdesign"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="Hidden"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:text="Afetr activating hidden Room,other people won't know about the gifts sent and won;t appear in any gift record."
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="After activating Hidden Room,nobody will be able to join the room."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="To activate the Hidden Room for 30 min you need to pay:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/greeni"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableEnd="@drawable/dollar"
            android:drawablePadding="3dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hiddenCancelbtn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/announcement"
                android:text="Cancel"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hiddenConfirmBtn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/announcement"
                android:text="Confirm"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>