<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/full_round_shape_with_strock"
        android:layout_centerHorizontal="true"
        android:elevation="11dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:tint="@color/white"
            android:src="@drawable/microphone" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/linearR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/logoutdesign"
        android:elevation="10dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_for_seat_tv"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inviteAudienceStandupBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/stand_audienc_btn_shape"
                android:text="Stand Up"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textColor="@color/dark_grey"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inviteAudienceSitBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/invite_audience_chat_btn_shape"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey" />


        </LinearLayout>




    </LinearLayout>



</RelativeLayout>