<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="@color/light_grey_bg_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cars_back">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/clocki" />

        <TextView
            android:id="@+id/validityDaysTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/clock"
            android:text="7 days"
            android:textStyle="bold"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/testWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Test drive"
            android:textColor="#f83302"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imag_cars"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/clock"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:src="@drawable/pirateship" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/carLottieAniamtion"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_below="@id/clock"-->
<!--            android:layout_marginHorizontal="40dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/loading_1"-->
<!--            />-->


        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/carsRVImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/clock"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            app:antiAlias="true" />
        <TextView
            android:id="@+id/coin_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag_cars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="10dp"
            android:text="7000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/coin_car"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/buy_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_wallet">

                <TextView
                    android:id="@+id/carsBuyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Buy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/send_btn_cars">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="Send"
                    android:textColor="#f83302"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>