<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#84ccb2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_dimond_green">

        <TextView
            android:id="@+id/one1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_hour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@+id/one1"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/hour_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_hour"
            android:text="Bang 💦Dreams"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mirza_is_back_lay"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >


        <TextView
            android:id="@+id/mirza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:drawableLeft="@drawable/diamond"
            android:drawablePadding="5dp"
            android:text="50.5k"
            android:textColor="#ec8b3a"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>


