<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rlAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imgGifts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:layout_below="@id/imgGifts"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imggg"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/coins_img"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</RelativeLayout>