<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_round_cornrs_lucky_bag"
        android:elevation="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/luckyBagCancelImg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/luckbagImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/gold_coins_im" />

        <TextView
            android:id="@+id/sendluckbagTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/luckbagImg"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="Send a lucky bag"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendluckbagTv"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_cornes_lucky_bags"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/luckybagRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/rect_conrs_lucky_bag_white">

                    <TextView
                        android:id="@+id/luckyBagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lucky Bag"
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/superLuckbagRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="1dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/superLuckybagTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Super Lucky bag"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/luckBagMainLlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/luckyBagCoinsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="coins"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/luckyBagCoinsllayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_cornes_lucky_bags"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/coinsRL290"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/coinsTv290"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="290"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/coinsRL990"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/coinsTv990"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="990"
                            android:textColor="@color/green"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/coinsRL2990"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/coinsTv2990"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="2990"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="#c43bfb" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/coinsRL19990"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/coinsTv19990"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="19990"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/luckbagQuantityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Quantity"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/luckybagQuantityLlayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_cornes_lucky_bags"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/QuantityRL6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/QuantityTv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/QuantityRL10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/QuantityTv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="10"
                            android:textColor="@color/green"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/QuantityRL15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/QuantityTv15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="#c43bfb" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/QuantityRL20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/QuantityTv20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/superLuckBagMainLlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/superLuckyBagCoinsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="coins"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/superLuckyBagCoinsllayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_cornes_lucky_bags"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/superLuckybagfirstCoinsRL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/superLuckybagfirstCoinsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="2990"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="#c43bfb" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/superLuckybagSecCoinsRL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/superLuckybagSecCoinsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="19990"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/luckBagSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rect_conrs_lucky_bag_white"
                android:fontFamily="sans-serif-medium"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/luckBagLearnMoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="@string/anyone_who_opens_the_lucky_bag_may_get_coins_learn_more"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
