<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.androidx.com/tools"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        ndroid:background="@drawable/online_dialog_back"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menuDialogTopRawLinealyotut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/coverInfoImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/cover_info_img"
                        app:tint="@color/green"
                        android:contentDescription="@string/description"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="Cover Info"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/bulletinImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bulletin_call"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Bulletin"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/adminImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/admin_icon"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Admin"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/lockImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/lock_icon65"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:id="@+id/liveLocktv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Lock"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/cleanChatImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/brush"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Clean Chat"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/menuDialogThemeLineayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/themeImg"
                        android:layout_width="21dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/color_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Theme"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuDialogHiddenLineayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/hiddenImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/hidden_eye"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Hidden"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menuDialogScoreBoardLineayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/scoreBoardImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/increasing_bar"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Scoreboard"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuDialogMusicLineayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/musicImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/music_icon"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Music"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuDialogRoomModeLineayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/roomModeImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/room_mode_icon"
                        android:contentDescription="@string/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Room Mode"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>