<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/defaultMessageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/defaultMessageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Wow's customer service"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defaultMessageTV"
            android:layout_marginRight="150dp"
            android:background="@drawable/rect_corners_6dp">

            <TextView
                android:id="@+id/welcomeMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingHorizontal="15dp"
                android:text="Welcome to Wows's online Service"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/assestTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:layout_below="@+id/welcomeMsg"
                android:text="How can we assist you?"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/defaultQuestionRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/assestTv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/online_service_sub_rv_design"
            />
        </RelativeLayout>





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/customerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/wowsCustomerServiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Wow's customer service"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/customerMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wowsCustomerServiceTv"
            android:layout_marginTop="5dp"
            android:layout_marginRight="150dp"
            android:background="@drawable/rect_corners_6dp"
            android:padding="15dp"
            android:text="Please provide more detail of your issue, or send email to cs@Wows .media, we will be happy to help."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/userNameRl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/full_round_shape"
            android:backgroundTint="@color/blue_color">

            <TextView
                android:id="@+id/sendNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="J"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/clientMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameRl"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_corners_6dp"
            android:backgroundTint="@color/blue_color"
            android:padding="15dp"
            android:text="hello iamg kjkjkfj"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>