<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    android:background="@drawable/logoutdesign"-->

    <LinearLayout
        android:id="@+id/linearR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:layout_marginStart="200dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/otherUserReportTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/otherUserAddToBlokedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openSeatTv"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="Add to blocked list"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/otherUserFriendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openSeatTv"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="Friend"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>