<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/photo2"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/super_star_background"
            android:backgroundTint="#7C4DFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live House"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="384"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bring music to live"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/photo"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/super_star_background">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star_pro_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Star"
                android:textColor="#FF4081"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="384"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/flame_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's join"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>