<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/all_tab_round_corners"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/popluarAdpterImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo_user_profile_img" />

                <ImageView
                    android:id="@+id/lockLiveImagePopular"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:elevation="@dimen/dp_10"
                    android:src="@drawable/padlock" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="7dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/description"
                    android:elevation="@dimen/dp_10"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="#fa02e6"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/livvee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/gradienttwo"
                    android:gravity="center"
                    android:elevation="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="@dimen/dp_2"
                        android:text="Live House"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/liveCountsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="384"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!--        <LinearLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_alignParentBottom="true"-->
                <!--            android:layout_marginHorizontal="7dp"-->
                <!--            android:layout_marginVertical="5dp"-->
                <!--            android:gravity="center"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:paddingHorizontal="5dp"-->
                <!--            android:paddingVertical="3dp">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="5dp"-->
                <!--                android:fontFamily="@font/poppins"-->
                <!--                android:text="Bring music to live"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="10sp" />-->
                <!--        </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/allFragLiveTvRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/wallet_background"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="3dp">

                    <TextView
                        android:id="@+id/allFragLiveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="1"
            android:background="@drawable/photo"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/super_star_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_pro_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Super Star"
                    android:textColor="#FF4081"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/poppins"
                android:text="384"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/flame_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Let's join"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/liveTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="4dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:text="Welcome to my stream"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>