<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/online_dialog_back"
        android:elevation="8dp">



        <TextView
            android:id="@+id/there_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Select Gender"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/there_if">

            <RadioGroup
                android:id="@+id/groupRadio"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp">

                <RadioButton
                    android:id="@+id/maleRadiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/femaleRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Female"/>

            </RadioGroup>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cancel"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:background="@drawable/send_btn_cars"
                android:singleLine="true"
                android:text="Cancel"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:textColor="@color/gray_d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/_back_yes"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/save"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>