<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/online_dialog_back"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:contentDescription="@string/description"
                android:layout_gravity="center_vertical"
                android:src="@drawable/clocki" />

            <TextView
                android:id="@+id/sendFrameDialogValidityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="10 days"
                android:layout_marginStart="5dp"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dialogFrameImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/description"
            android:src="@drawable/image_2" />


        <LinearLayout
            android:id="@+id/sendFrameCoinsLinearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogFrameImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/description"
                android:src="@drawable/coins_img" />

            <TextView
                android:id="@+id/sendFrameCoinsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="2100"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/sendFrameTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendFrameCoinsLinearlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="@string/send_dialog_tv"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/sendFrameTv1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="2dp"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/cancelFrameRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/send_stock_btn"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/sendFrameRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/send_stock_btn"
            android:backgroundTint="@color/greeni"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Send"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>