<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_above="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView"
            android:background="@drawable/bg_header_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="@dimen/dp_28"
                android:textColor="#ffffff"
                android:id="@+id/lblScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="Result"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnClose"
                android:background="@drawable/btn_close"
                android:layout_width="40dp"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/AnimRound"
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_350"
            android:src="@drawable/rays"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:src="@drawable/paper"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:id="@+id/lblCongratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations..."
            android:shadowColor="#1b99fa"
            android:shadowRadius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/txt_youwin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCongratulations" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/leaves"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:background="@drawable/bg_profile"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnProfile"
                android:background="@drawable/avtar_a"
                android:layout_width="@dimen/dp_115"
                android:layout_height="@dimen/dp_115" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCoinStore"
            android:background="@drawable/bg_coin_profile"
            android:layout_width="@dimen/dp_100"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/txtCoin"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="100000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/txtTicketsWinner"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:text="You have Win to 2 Free Spinner"
            app:layout_constraintBottom_toTopOf="@+id/btnDubleRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/btnDubleRequest"
            android:layout_width="@dimen/dp_150"
            android:layout_height="45dp"
            android:src="@drawable/btn_duble_win"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnCoinStore"
            app:layout_constraintStart_toStartOf="@+id/btnCoinStore"
            app:layout_constraintTop_toBottomOf="@+id/btnCoinStore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinAnimations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/winner_animation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

<!--        <include-->
<!--            android:id="@+id/custom_ad_banner"-->
<!--            layout="@layout/ads_banner_layout"-->
<!--            android:visibility="visible" />-->

    </RelativeLayout>


</RelativeLayout>
