<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView"
        android:background="@drawable/bg_header_small"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:id="@+id/lblScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="Result"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClose"
            android:background="@drawable/btn_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/AnimRound"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_350"
        android:src="@drawable/rays"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/txt_you_loss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_60"
        android:src="@drawable/leaves"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@drawable/bg_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnProfile"
            android:background="@drawable/avtar_a"
            android:layout_width="@dimen/dp_115"
            android:layout_height="115dp" />
    </FrameLayout>

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/txtTicketsLoss"
        android:layout_width="@dimen/dp_250"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="You have Win to 2 Free Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnCoinStore"
        android:background="@drawable/bg_coin_profile"
        android:layout_width="@dimen/dp_100"
        android:layout_height="27dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/txtCoin"
            android:layout_width="77dp"
            android:layout_height="@dimen/dp_25"
            android:text="100000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
